<!DOCTYPE html>
{% load static %}
{%  block content %}
<html lang="en">


<head>
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cryptocurrency and Forex Investment Platform | United Forex Trading</title>
    <meta name="image" property="og:image" content="{% static 'images/new_3.jpg' %}">
    <meta name="twitter:image" content="{% static 'images/new_3.jpg' %}">
    <meta name="twitter:card" content="summary_large_image">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/mobile.css' %}">
    <link rel="stylesheet" href="{% static 'css/theme-skin-color-set2.css' %}">
    <link rel="stylesheet" href="{% static 'css/intlTelInput.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/fake-notification-min.css' %}">
    <link rel="stylesheet" href="{% static 'css/animate.min.css' %}">
    <link rel="shortcut icon" type="image/png" href="{% static 'images/favicon.png' %}">
    <link rel="stylesheet" href="{% static 'css/all.css' %}">
    <link rel="stylesheet" href="{% static 'css/jquery.bxslider.css' %}">
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <style>
        .line-bottom {
          position: relative;
          margin-bottom: 30px;
          padding-bottom: 10px;
        }
        .line-bottom:after {
          bottom: -1px;
          content: "";
          height: 2px;
          left: 0;
          position: absolute;
          width: 50px;
        }
        .line-bottom-theme-colored2 {
          position: relative;
          margin-bottom: 30px;
          padding-bottom: 10px;
        }
        .line-bottom-theme-colored2:after {
          border-radius: 10px;
          bottom: -1px;
          content: "";
          height: 2px;
          left: 0;
          position: absolute;
          width: 50px;
        }
        .line-bottom-rounded-theme-colored2 {
          position: relative;
          margin-bottom: 12px;
          padding-bottom: 4px;
        }
        .line-bottom-rounded-theme-colored2:after {
          border-radius: 15px;
          bottom: -1px;
          content: "";
          height: 4px;
          border-radius: 6px;
          left: 0;
          position: absolute;
          width: 42px;
        }
        .double-line-bottom-theme-colored2 {
          margin-bottom: 20px;
          margin-top: 8px;
          padding-bottom: 5px;
          position: relative;
        }
        .double-line-bottom-theme-colored2:after {
          border-radius: 8px;
          bottom: 1px;
          content: "";
          height: 2px;
          left: 0;
          position: absolute;
          width: 64px;
        }
        .double-line-bottom-theme-colored2:before {
          border-radius: 8px;
          bottom: -1px;
          content: "";
          height: 6px;
          left: 10px;
          position: absolute;
          width: 24px;
        }
        .diamond-line-centered-theme-colored2 {
          margin-bottom: 25px;
          margin-top: 25px;
          padding-bottom: 5px;
          position: relative;
        }
        .diamond-line-centered-theme-colored2:after {
          bottom: 0;
          content: "";
          height: 3px;
          left: 0;
          margin: 0 auto;
          position: absolute;
          right: 0;
          width: 90px;
        }
        .diamond-line-centered-theme-colored2:before {
          border: 3px solid #fff;
          bottom: -5px;
          content: "";
          height: 14px;
          left: 0;
          margin: 0 auto;
          position: absolute;
          right: 0;
          width: 14px;
          z-index: 3;
          -webkit-transform: rotate(45deg);
          -o-transform: rotate(45deg);
          -ms-transform: rotate(45deg);
          transform: rotate(45deg);
        }
        .diamond-line-centered-theme-white {
          margin-bottom: 25px;
          margin-top: 25px;
          padding-bottom: 5px;
          position: relative;
        }
        .diamond-line-centered-theme-white:after {
          bottom: 0;
          content: "";
          height: 3px;
          left: 0;
          margin: 0 auto;
          position: absolute;
          right: 0;
          width: 90px;
          background-color: #fff;
        }
        .diamond-line-centered-theme-white:before {
          background-color: #fff;
          border: 3px solid #fff;
          bottom: -5px;
          content: "";
          height: 14px;
          left: 0;
          margin: 0 auto;
          position: absolute;
          right: 0;
          width: 14px;
          z-index: 3;
          -webkit-transform: rotate(45deg);
          -o-transform: rotate(45deg);
          -ms-transform: rotate(45deg);
          transform: rotate(45deg);
        }
        .diamond-line-left-theme-colored2 {
          margin-bottom: 25px;
          margin-top: 25px;
          padding-bottom: 5px;
          position: relative;
        }
        .diamond-line-left-theme-colored2:after {
          bottom: 0;
          content: "";
          height: 3px;
          left: 0;
          position: absolute;
          right: 0;
          width: 90px;
        }
        .diamond-line-left-theme-colored2:before {
          border: 3px solid #fff;
          bottom: -5px;
          content: "";
          height: 14px;
          left: 15px;
          position: absolute;
          right: 0;
          width: 14px;
          z-index: 3;
          -webkit-transform: rotate(45deg);
          -o-transform: rotate(45deg);
          -ms-transform: rotate(45deg);
          transform: rotate(45deg);
        }
        .line-bottom-centered {
          position: relative;
          margin: 10px 0 35px;
        }
        .line-bottom-centered:after {
          bottom: -13px;
          content: "";
          height: 3px;
          left: 0;
          margin-left: auto;
          margin-right: auto;
          margin-top: 0;
          position: absolute;
          right: 0;
          width: 40px;
        }
        .line-bottom-double-line-centered {
          margin-bottom: 15px;
          padding-bottom: 15px;
          position: relative;
        }
        .line-bottom-double-line-centered::before {
          bottom: 3px;
          content: "";
          height: 1px;
          left: 0;
          margin: 0 auto;
          position: absolute;
          right: 0;
          width: 20px;
        }
        .line-bottom-double-line-centered::after {
          bottom: 7px;
          content: "";
          height: 1px;
          left: 0;
          margin: 0 auto;
          position: absolute;
          right: 0;
          width: 45px;
        }
        .cryptonatorwidget {
          border: none !important;
          padding: 0 !important;
        }
        .cryptonatorwidget input,
        .cryptonatorwidget select {
          font-size: 14px !important;
          text-transform: uppercase;
          height: 50px !important;
          padding-left: 10px;
          border-radius: 16px;
        }
        @media (max-width: 499px) {
          .cryptonatorwidget input,
          .cryptonatorwidget select {
            padding-left: 10px;
          }
        }
        .cryptonatorwidget select {
          padding-right: 40px;
        }
        .cryptonatorwidget .select-group {
          margin-bottom: 0;
        }
        .cryptonatorwidget > div:last-child {
          display: none;
        }
        .cryptonatorwidget table td {
          padding: 5px;
        }
        .top40 {
          margin-top: 40px;
        }
        .text_box span {
          background: #fff;
          border: 1px solid #ccc;
          box-shadow: inset 0 0 0 5px #f2f2f2;
        }
        .text_box span, .text_box span.fill {
          display: inline-block;
          border-radius: 50%;
          height: 90px;
          width: 90px;
          text-align: center;
          line-height: 86px;
          font-size: 34px;
          margin-bottom: 15px;
        }
        .text_box span i {
          color: #ff5a24;
        }
    </style>
</head>
<body>
    <div id="preloader" class="d-flex">
        <div id="loader" class="mx-auto my-auto">
            <div class="spinner-grow text-white" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
    </div>
    <div id="notification-1" class="notification">      
      <div class="notification-block">
        <div class="notification-img">
          <!-- Your image or icon -->
          <i class="fab fa-btc" aria-hidden="true"></i>
          <!-- / Your image or icon -->
        </div>
        <div class="notification-text-block">
          <div class="notification-title">
            <!-- Notification Title -->
            Earning
            <!-- / Notification Title -->
          </div>
          <div class="notification-text"></div>
        </div>
      </div>
    </div>
    <div class="f-row">
        <div class="container">
            <span class="float-left"></span>
            <span class="float-right">
                <a href="{% url 'login' %}" class="btn text-neutral"><span class=""><i class="fas fa-user-alt"></i></span> <span class="ft-text">&nbsp; Login</span></a>
                <a href="{% url 'register' %}" class="btn btn-orange-sm"><span class=""><i class="fas fa-lock"></i></span><span class="ft-text"> &nbsp; Open account</span></a>
            </span>
        </div>
    </div>
    <div class="menu-links text-uppercase">
        <a href="{% url 'index' %}" class="hyperlinks">Home</a>
        <a href="{% url 'about' %}" class="hyperlinks">About</a>
        <a href="{% url 'faq' %}" class="hyperlinks">FAQ</a>
        <a href="{% url 'support' %}" class="hyperlinks">Help Center</a>
        <a href="{% url 'education' %}" class="hyperlinks">Education</a>
        <a href="{% url 'news' %}" class="hyperlinks">News</a>
        <a href="{% url 'contact' %}" class="hyperlinks">Contact us</a>
        <div class="">
            <a href="{% url 'login' %}" class="btn text-neutral"><span class=""><i class="fas fa-user-alt"></i></span>&nbsp; Login</a>
            <a href="{% url 'register' %}" class="btn btn-orange-sm"><span class=""><i class="fas fa-lock"></i></span>&nbsp; Open account</a>
        </div>
    </div>
    <div class="navb sticky-top">
        <div class="container">
            <span class="float-left">
                <span>
                    <span><img src="{% static 'images/logo.png' %}" class="logo mt-2" alt=""></span>
                    <!-- <span class="sitename"><h3>BFXT</h3></span> -->
                </span>
            </span>
            <span class="float-right scroll-links">
                <a href="{% url 'login' %}" class="btn text-neutral"><span class=""><i class="fas fa-user-alt"></i></span> <span class="ft-text">&nbsp; Login</span></a>
                <a href="{% url 'register' %}" class="btn btn-orange-sm"><span class=""><i class="fas fa-lock"></i></span><span class="ft-text"> &nbsp; Open account</span></a>
                <span class="btn lins"><i class="fas fa-bars fa-2x text-light"></i></span>
            </span>
            <span class="float-right before-scroll-links">
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="{% url 'index' %}">Home </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'about' %}">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'faq' %}">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'support' %}">Help Center</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'education' %}">Education</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'news' %}">News</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'contact' %}">Contact Us</a>
                    </li>
                </ul>
            </span>
        </div>
    </div><div class="other-banner d-flex">
    <div class="container mx-auto my-auto ">
        <h2 class=""><strong>Privacy Policy</strong></h2>
    </div>
</div>
<div class="other-content">
    <div class="container">
        <div class="legal-box">
            <p>Thank you for visiting our <a href="{% url 'index' %}">website</a> (the "Website") on which you found the link to our <a href="{% url 'privacy' %}">Privacy Policy</a> (the "Privacy Policy"). The Website is Our property (referred to collectively as "we", "our" or "us") and you may contact us at any time via email at: <a href="mailto:support@digitalfinancefx.com " class="__cf_email__">United Forex Trading</a></p>
            <p>We are hereby concerned with protecting the privacy of any personal information that you may choose to provide to us ("Personal Information"), and are committed to providing a safe, responsible and secure environment. It is our goal to ensure that the use of your Personal Information is compliant with the General Data Protection Regulation (EU) 2016/679 ("GDPR"). Accordingly, we issued this policy to inform you of our use of your Personal Information.</p>
            <ol class="legal-list">
                <li><strong>Introduction</strong>
                <ol>
                <li>This Privacy Policy sets out the way in which we collect and process Personal Information, as well as the steps we take to protect such information.</li>
                <li>By utilising our Services, you hereby acknowledge that you have read, and agree to, the terms of this Privacy Policy and that you consent to our use of your Personal Information for the purposes set out in paragraph 3 of this Privacy Policy. If you do not wish to provide your Personal Information on the basis set out in this Privacy Policy, you should not enter the relevant information on the Website or provide your Personal Information to us otherwise. However, if you do not provide your Personal Information, you may not be able to use all of the Services we offer.</li>
                <li>Capitalised terms not defined in this Privacy Policy shall be as defined in the Terms &amp; Conditions.</li>
                <li>Definitions:
                <ol>
                <li>"You" means the user who is using our services.</li>
                <li>"Personal Data" means information that specifically identifies an individual or that is linked to information that identifies a specific individual.</li>
                <li>"Visitor" means an individual other than a user, who uses the public area, but has no access to the restricted areas of the Site or Service.</li>
                </ol>
                </li>
                <li>Principle:
                <div>This policy is based on the following data protection principles:</div>
                <ul>
                <li>The processing of personal data shall take place in a lawful, fair and transparent way;</li>
                <li>The collecting of personal data shall only be performed for specified, explicit and legitimate purposes and not further processed in a manner that is incompatible with those purposes;</li>
                <li>The collecting of personal data shall be adequate, relevant and limited to what is necessary in relation to the purpose for which they are processed;</li>
                <li>The personal data shall be accurate and where necessary, kept up to date;</li>
                <li>Every reasonable step shall be taken to ensure that personal data that are inaccurate having regard to the purposes for which they are processed, are erased or rectified without delay;</li>
                <li>Personal data shall be kept in a form which permits identification of the data subject for no longer than it is necessary for the purpose for which the personal data are processed;</li>
                <li>All personal data shall be kept confidential and stored in a manner that ensures appropriate security;</li>
                <li>Personal data shall not be shared with third parties except when necessary in order for them to provide services upon agreement;</li>
                <li>Data subjects shall have the right to request access to and rectification or erasure of personal data, or restriction of processing, or to object to processing as well as the right of data portability.</li>
                </ul>
                </li>
                </ol>
                </li>
                <li><strong>The information we collect</strong>
                <ol>
                <li>As part of providing you with the Services, we collect your Personal Information on registering an account. "Personal Information" means any information from which you can be personally identified.
                <ul>
                <li>(a) we may collect, store and use information about your computer, mobile device or other item of hardware through which you access the Website and your visits to and use of the Website (including without limitation your IP address, geographical location, browser/platform type and version, Internet Service Provider, operating system, referral source/exit pages, length of visit, page views, website navigation and search terms that you use;</li>
                <li>(b) to the extent that we collect and process documentation on behalf of our contributing companies to assist them with complying with various statutory requirements including without limitation anti-money laundering, KYC procedures, we may collect a copy of your passport, director and shareholder information, driving licence and evidence of proof of address. These documents contain various elements of personal and company information.</li>
                <li>(c) you may be given opportunities to provide us with other information from time to time;</li>
                <li>(d) when you choose to subscribe to our service, and/or contact us by email, telephone or through any contact form provided on the Website, we may ask you to provide some or all of the following information:</li>
                <li>(i) your name (first name and last name);</li>
                <li>(ii) your address;</li>
                <li>(iii) your IP address;</li>
                <li>(iv) your email address;</li>
                <li>(v) your phone number; and/or</li>
                <li>(vi) details about your balance and/or sales status;</li>
                <li>(vii) details of any search effected by you and/or any transaction executed by you with any partner.</li>
                </ul>
                </li>
                <li>Not all the personal information we hold about you will come always directly from you. We may also collect information from third parties such as our partners, service providers and publicly available websites (i.e social media platforms), to comply with our legal and regulatory obligations, offer Services we think may be of interest, to help us maintain data accuracy and provide and enhance the Services.</li>
                </ol>
                </li>
                <li><strong>How we will use your Personal Information</strong>
                <ol>
                <li>We will process your Personal Information in accordance with the GDPR and to provide you with the Services. We will process your Personal Information to enable us to:
                <ul>
                <li>(a) to provide our services to you;</li>
                <li>(b) to assist third party companies with providing their services to you;</li>
                <li>(c) to enable you to use our services;</li>
                <li>(d) to send you relevant and targeted promotional communications;</li>
                <li>(e) to notify you of changes we have made or plan to make to the Website and / or our services;</li>
                <li>(f) to send you emails as necessary;</li>
                <li>(j) to analyze and improve the services offered on our Website.</li>
                </ul>
                </li>
                <li>If at any time you wish us to stop processing your Personal Information for the above purposes, then you must contact us via e-mail and we will take the appropriate steps to stop doing so. Please note that this may mean that your Account will be closed.</li>
                <li>In the event that the purposes for processing change, then we will notify you as soon as practicable and seek any additional consent that may be required.</li>
                </ol>
                </li>
                <li><strong>Disclosing your Personal Information</strong>
                <ol>
                <li>Except as described in this Policy, we will not intentionally disclose the Personal Data that we collect or store on the Service to third parties without your prior explicit consent. We may disclose information to third parties in the following circumstances:</li>
                <li>Except to the extent required by any applicable law or governmental or judicial body, we will only disclose such of your personal information to our third party companies as is required for us or them to perform our or their services to you.</li>
                <li>We will use all reasonable endeavors to ensure that any companies to whom we disclose your confidential information is compliant with the Data Protection Act 1998 (or an equivalent standard) as regards its use and storage of your personal information.</li>
                <li>In the event that we sell or buy any business or assets, we may disclose your personal data and transaction data to the prospective seller or buyer of such business or assets. If substantially all of our assets are acquired by a third party, personal data and transaction data held by it about its customers will be one of the transferred assets.</li>
                <li>We will disclose your personal information if we are under a duty to disclose or share your personal data and transaction data in order to comply with any legal obligation, or in order to enforce or apply our Terms and Conditions and other agreements; or to protect the rights, property, our safety, our customers, or others. This includes exchanging information with other companies and organizations for the purposes of fraud protection and credit risk reduction.</li>
                <li>If at any time you wish us to stop processing your Personal Information for the above purposes, then you must contact us and we will take the appropriate steps to stop doing so. Please note that this may mean that your Account will be closed.</li>
                </ol>
                </li>
                <li><strong>Data Subject Rights</strong>
                <ol>
                <li>We respect your privacy rights and provide you with reasonable access to the Personal Data that you may have provided through your use of the Services. Your principal rights under the GDPR are as follows:
                <ul>
                <li>a. the right for information;</li>
                <li>b. the right to access;</li>
                <li>c. the right to rectification;</li>
                <li>d. the right to erasure; the right to be forgotten;</li>
                <li>e. the right to restrict processing;</li>
                <li>f. the right to object to processing;</li>
                <li>g. the right to data portability;</li>
                <li>h. the right to complain to a supervisory authority; and</li>
                <li>i. the right to withdraw consent.</li>
                </ul>
                </li>
                <li>If you wish to access or amend any other Personal Data we hold about you, or to request that we delete any information about you, you may contact us by sending an email. We will acknowledge your request within seventy-two (72) hours and handle it promptly. We will respond to these requests within a month, with a possibility to extend this period for particularly complex requests in accordance with Applicable Law. We will retain your information for as long as your account is active, as needed to provide you services, or to comply with our legal obligations, resolve disputes and enforce our agreements.</li>
                <li>You may update, correct, or delete your Account information and preferences at any time by accessing your Account. Please note that while any changes you make will be reflected in active user databases instantly or within a reasonable period of time, we may retain all information you submit for backups, archiving, prevention of fraud and abuse, analytics, satisfaction of legal obligations, or where we otherwise reasonably believe that we have a legitimate reason to do so.</li>
                <li>You may decline to share certain Personal Data with us, in which case we may not be able to provide to you some or all of the features and functionality of the Service.</li>
                <li>At any time, you may object to the processing of your Personal Data, on legitimate grounds, except if otherwise permitted by applicable law.</li>
                <li>In accordance with Applicable Law, we reserve the right to withhold personal data if disclosing it would adversely affect the rights and freedoms of others.</li>
                <li>We may use your personal data for the purposes of automated decision-making when displaying your activity and offers based on your trends and interest. When such processing takes place, we will request your explicit consent and provide you with the option to opt-out. We may also use automated decision making in order to fulfill obligations imposed by law, in which case we will inform you of any such processing. You have the right to object to the processing of your personal data for automated purposes at any time by contacting us via e-mail.</li>
                </ol>
                </li>
                <li><strong>Advertising and Use of Cookies</strong><br>We collect browser and cookie information when you first navigate to our websites. We use cookies to give you a better customer experience and for use of access. Certain cookies will allow you to leave and re-enter our Websites without re-entering your password. This will be monitored by a web server.<br>For more information on the use of cookies, how you can control their use, and information relating to our internet-based and mobile advertising, please refer to our cookies policy for more detail.</li>
                <li><strong>Minors and Children’s Privacy</strong>
                <ol>
                <li>Protecting the privacy of minors is especially important. Our Service is not directed to children under the age of 18, and we do not knowingly collect Personal Data from children under the age of 18. If you are under 18 years of age, then please do not use or access the Service at any time or in any manner. If we learn that Personal Data has been collected on the Service from persons under 18 years of age, then we will take the appropriate steps to delete this information. If you are a parent or guardian and discover that your child under 18 years of age has obtained an Account on the Service, then you may alert us via e-mail and request that we delete your child’s Personal Data from our systems.</li>
                </ol>
                </li>
                <li><strong>Security</strong>
                <ol>
                <li>We take appropriate security measures to protect against loss, misuse and unauthorized access, alteration, disclosure, or destruction of your information. We have taken steps to ensure the ongoing confidentiality, integrity, availability, and resilience of systems and services processing personal information, and will restore the availability and access to information in a timely manner in the event of a physical or technical incident.</li>
                <li>No method of transmission over the Internet, or method of electronic storage, is 100% secure. We cannot ensure or warrant the security of any information you transmit to us or store on the Service, and you do so at your own risk. We also cannot guarantee that such information may not be accessed, disclosed, altered, or destroyed by breach of any of our physical, technical, or organisational safeguards. If you believe your Personal Data has been compromised, please contact us via e-mail.</li>
                <li>If we learn of a security systems breach, we will inform you of the occurrence of the breach in accordance with applicable law.</li>
                </ol>
                </li>
                <li><strong>Privacy Settings</strong>
                <ol>
                <li>Although we may allow you to adjust your privacy settings to limit access to certain Personal Data, please be aware that no security measures are perfect or impenetrable. Additionally, we cannot control the actions of other users with whom you may choose to share your information. We cannot and do not guarantee that information you post on or transmit to the Service will not be viewed by unauthorized persons. We have taken the necessary steps to protect your personal information as much as possible in transit by using technical and administrative security measures to reduce the risks of loss, misuse, unauthorized access, disclosure and alteration of personal data. Some of the safeguards we use are firewalls and very strict data encryption which include: 3 level of encryptions, physical access controls on every network point, and information access authorization controls. Such protection is currently obtained by using: database encryption aes-256 algorithms, physical access controls (PAC), and information access authorization controls.</li>
                </ol>
                </li>
                <li><strong>Data Retention and International Transfers</strong>
                <ol>
                <li>The data that we collect from you may be transferred to, and stored at, a destination outside the European Economic Area ("EEA"). It may also be processed by staff operating outside the EEA who work for us or for one of our suppliers. By submitting your personal data, you agree to this transfer, storing or processing. We will take all steps reasonably necessary to ensure that your data is treated securely and in accordance with this privacy policy.</li>
                <li>All information you provide to us is stored on our secure servers.</li>
                <li>Unfortunately, the transmission of information via the internet is not completely secure. Although we will do our best to protect your personal data, we cannot guarantee the security of your data transmitted through our Website; any transmission is at your own risk. Once we have received your information, we will use strict procedures and security features to try to prevent unauthorised access.</li>
                <li>We transmit personal information using secure software which encrypts information you input. Further, to the extent that we collect any credit card or bank account information from you, we will only reveal the last four digits of your credit card number when confirming an order. We maintain physical, electronic and procedural safeguards in connection with the collection, storage and disclosure of personally identifiable customer information. Our security procedures mean that we may occasionally request proof of identity before we disclose personal information to you.</li>
                </ol>
                </li>
                <li><strong>Data Protection Officer</strong>
                <ol>
                <li>We have appointed a Data Protection Officer ("DPO") who is responsible for matters relating to privacy and data protection. Our DPO can be reached via e-mail.</li>
                </ol>
                </li>
                <li><strong>Changes to this Privacy Policy</strong>
                <ol>
                <li>Please note that this Privacy Policy may change from time to time. If we change this Privacy Policy in ways that affect how we use your Personal Information, we will advise you of the choices you may have as a result of those changes. We will also post a notice that this Privacy Policy has changed.</li>
                </ol>
                </li>
                </ol>
            </div>    
        </div>
    </div>
</div>
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="col mb-3">

<div id="google_translate_element"></div>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>

<script type="text/javascript" src="../translate.google.com/translate_a/elementa0d8.js?cb=googleTranslateElementInit"></script>


              
                <h6 class="text-uppercase"><strong>Company</strong></h6>
                <li><a href="{% url 'index' %}">Home</a></li>
                <li><a href="{% url 'about' %}">About</a></li>
                <li><a href="{% url 'login' %}">Login</a></li>
            </div>
            <div class="col mb-3">
                <h6 class="text-uppercase"><strong>Features</strong></h6>
                <li><a href="{% url 'education' %}">Education</a></li>
                <li><a href="{% url 'privacy' %}">Privacy Policy</a></li>
                <li><a href="{% url 'news' %}">News</a></li>
                <li><a href="{% url 'register' %}">Create an Account</a></li>
            </div>
            <div class="col mb-3">
                <h6 class="text-uppercase"><strong>Help Center</strong></h6>
                <li><a href="{% url 'faq' %}">FAQ</a></li>
                <li><a href="{% url 'support' %}">Support</a></li>
            </div>
            <div class="col">
                <h6 class="text-uppercase"><strong>Stay Connected</strong></h6>
                <p>Stay updated today by subscribing for our newsletters</p>
                <form action="#">
                    <div class="form-group">
                        <input type="email" name="sub-email" class="form-control" placeholder="enter email address" required="">
                        <button class="btn btn-orange-sm text-uppercase mt-2" type="submit">subscribe</button>
                    </div>
                </form>
            </div>
        </div>
        <hr>
        <div class="row mt-3">
            <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                &copy; 2013 - 2025 United Forex Trading ltd •  HQ : Cayman Islands; Mahé, Seychelles
BRANCH : Georgia Town,KY....... San Francisco, CA            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                <span>
                    <span class="bg-light p-2"><img src="{% static 'images/footer/1.png' %}" class="footer-img" alt=""></span>
                    <img src="{% static 'images/footer/2.png' %}" class="footer-img" alt="">
                    <span class="bg-light p-2"><img src="{% static 'images/footer/3.png' %}" class="footer-img" alt=""></span>
                </span>
            </div>
        </div>
        <div class="lastnote mt-4">
            <h6><strong>Disclaimer</strong></h6>
            <p>
            At United Forex Trading, we believe there is no better advertisement than satisfied clients. No wonder that majority of our new clients are affiliates from our existing clients. We are proud that our clients like to recommend our financial service to others. Because of this, we are pleased to offer one of the strongest online affiliate programs in the financial service industry, with a high commission rate, customized tools and reports, and timely commission payout
            </p>
            <div>
                <span>
                    <strong>We accept: </strong>
                    <i class="fab fa-cc-visa"></i>
                    <i class="fab fa-bitcoin"></i>
                    <i class="fab fa-ethereum"></i>
                </span>
            </div>
        </div>
    </div>
</div>
    <script src="{% static 'js/jquery.js' %}"></script>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'js/intlTelInput.js' %}"></script>
    <script src="{% static 'js/utils.js' %}"></script>
    <script src="{% static 'js/jquery.fake-notification.min.js' %}"></script>
    <script src="{% static 'js/jquery.bxslider.min.js' %}"></script>
    <script>
        var input = document.querySelector("#phone");
        window.intlTelInput(input, {
            // any initialisation options go here
            initialCountry: "auto",
            geoIpLookup: function(success, failure) {
            $.get("https://ipinfo.io/", function() {}, "jsonp").always(function(resp) {
              var countryCode = (resp && resp.country) ? resp.country : "";
              success(countryCode);      
            });
          },
        });
    </script>
    <script>
        /*  Partners carousel   */
        /**********************/
        $('.carousel-client').bxSlider({
            auto: true,
            slideWidth: 234,
            minSlides: 2,
            maxSlides: 5,
            controls: false
        });
        jQuery('.home-carousel-1').owlCarousel({
            loop:true,
            margin:15,
            nav:false,
            dots: true,
            navText: ['<i class="fas fa-chevron-left"></i>', '<i class="fas fa-chevron-right"></i>'],
            responsive:{
                0:{
                    items:1
                },
                480:{
                    items:1
                },          
                
                767:{
                    items:1,
                    margin:50
                },
                1000:{
                    items:2
                }
            }
            
        });
        
        $(document).ready(function(){
            $(".menu-links").hide();
            $(".lins").click(function(){
                $(".menu-links").toggle('slow');
            });

            if ($(window).width() < 960) {
                $(".before-scroll-links").hide();
                $(".scroll-links").show();
            }
            else{
                $(".scroll-links").hide();
                $(window).scroll(function() {    
                    var scroll = $(window).scrollTop();
                    if (scroll >= 60) {
                        //clearHeader, not clearheader - caps H
                        $(".scroll-links").show();
                        $(".before-scroll-links").hide();
                    }
                    else{
                        $(".before-scroll-links").show();
                        $(".scroll-links").hide();
                    }
                });
            }
            
        });
        window.onload = function () {
            $('#preloader').fadeOut(500, function(){ $('#preloader').remove(); } );
            startTime();
        } 
        $(document).ready(function() {
          $('#notification-1').Notification({
            // Notification varibles
            Varible1: ["Dirk", "Johnny", "Watkin ", "Alejandro",  "Vina",  "Tony",   "Ahmed","Jackson",  "Noah", "Aiden",  "Darren", "Isabella", "Aria", "John", "Greyson", "Peter", "Mohammed", "William",
            "Lucas", "Amelia", "Mason", "Mathew", "Richard", "Chris", "Mia", "Oliver"],
            Varible2: ["USA","UAE","ITALY", "FLORIDA",  "MEXICO",  "INDIA",  "CHINA",  "CAMBODIA",  "UNITED KINGDOM",  "GERMANY", "AUSTRALIA",  "BANGLADESH", "SWEDEN", "PAKISTAN", "MALDIVES", "SEYCHELLES", 
            "BOLIVIA",
             "SOUTH AFRICA", "ZAMBIA", "ZIMBABWE", "LEBANESE", "SAUDI ARABIA", "CHILE", "PEUTO RICO"],
            
            Amount: [9000, 2500,5000,6669,4440,7989,7052],          
            Content: '[Varible1] from [Varible2] has just Earned <b>$[Amount]</b>',
            // Timer
            Show: ['stable', 5, 10],
            Close: 5,
            Time: [0, 23],
            // Notification style 
            LocationTop: [false, '30%'],
            LocationBottom:[true, '40%'],
            LocationRight: [true, '10px'],            
            LocationLeft:[false, '10px'],
            Background: '#000000',
            BorderRadius: 5,
            BorderWidth: 1,
            BorderColor: '#73ae20',
            TextColor: 'white',
            IconColor: '#ffffff',
            // Notification Animated   
            AnimationEffectOpen: 'slideInUp',
            AnimationEffectClose: 'slideOutDown',
            // Number of notifications
            Number: 40,
            // Notification link
            Link: [false, 'index-2.html', '_blank']
          });     
        });
    </script>

<script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="d16694cb-9746-421f-bd87-b0b8157a788f";(function(){d=document;s=d.createElement("script");s.src="../client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>


</body>
{%  endblock content %}
</html>